@import 'src/styles/variables.scss';

.uniAiSearch {
  padding: 16px !important;
}

.top {
  display: flex;
  gap: 16px;
  padding: 16px 16px 0 16px;
}

.img {
  width: 96px;
  height: 96px;
  border-radius: 8px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
}

.uniName {
  display: flex;
  column-gap: 4px;
}

.ranking {
  display: flex;
  align-items: center;
  column-gap: 4px;

  padding: 3px 5px;
  background-color: $colorSecondary;
  border-radius: 4px;
}

.location {
  margin-top: 8px;
  display: flex;
  column-gap: 4px;
}

.details {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  padding: 0 16px;
}

.detailCard {
  width: calc((100% - 24px) / 3);
}

.detailTitle {
  display: flex;
  column-gap: 4px;
}

.major {
  background-color: $colorBgContainer;
  border-top: 1px solid $colorTextDisabled;
  margin-top: 16px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}
.majorTitle {
  display: flex;
  column-gap: 4px;
}
.majorTop {
  display: flex;
  justify-content: space-between;

  padding: 16px;
}

.match {
  background-color: $colorSecondary;
  padding: 10px;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  align-items: center;

  height: 96px;
}
.tags {
  display: flex;
  column-gap: 12px;

  margin-top: 8px;
}

.tag {
  background-color: #fef2f2;
  color: $colorSecondary;
  padding: 6px;
  border-radius: 4px;
}

.link {
  text-align: left;
  padding: 16px;
}

.paths {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.career {
  display: flex;
  column-gap: 4px;
  align-items: center;
  margin-top: 8px;
}

.majorPaths {
  background-color: $gray100;
  opacity: 1;
  border-radius: 18px;
  padding: 6px;
  font-size: 12px;
  color: $colorText;
}

// Mobile
@media screen and (max-width: 786px) {
  .img {
    display: none;
  }
  .paths {
    flex-direction: column;
    row-gap: 12px;
  }

  .details {
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .detailCard {
    width: calc((100% - 12px) / 2);
  }
}

// Mobile
@media screen and (max-width: 500px) {
  .uniName {
    flex-direction: column;
    gap: 12px;
  }

  .ranking {
    width: fit-content;
  }

  .majorTop {
    flex-direction: column-reverse;
    gap: 12px;
    align-items: flex-end;
  }

  .match {
    flex-direction: row;
    gap: 4px;
    align-items: center;
    width: max-content;
    height: max-content;
  }

  .detailCard {
    width: 100%;
  }
}
